// Generated by Selenium IDE
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using OpenQA.Selenium.Firefox;
using OpenQA.Selenium.Support.UI;
using OpenQA.Selenium.Interactions;
using NUnit.Framework;
[TestFixture]
public class LocatorsTest {
  private IWebDriver driver;
  public IDictionary<string, object> vars {get; private set;}
  private IJavaScriptExecutor js;
  [SetUp]
  public void SetUp() {
    driver = new FirefoxDriver();
    js = (IJavaScriptExecutor)driver;
    vars = new Dictionary<string, object>();
  }
  [TearDown]
  protected void TearDown() {
    driver.Quit();
  }
  [Test]
  public void locators() {
    driver.Navigate().GoToUrl("http://demo.guru99.com/test/newtours/reservation.php");
    driver.Manage().Window.Size = new System.Drawing.Size(903, 649);
    driver.FindElement(By.CssSelector("font:nth-child(1) > input:nth-child(2)")).Click();
    driver.FindElement(By.Name("tripType")).Click();
    driver.FindElement(By.LinkText("SIGN-OFF")).Click();
    driver.FindElement(By.Name("userName")).Click();
    driver.FindElement(By.Name("userName")).SendKeys("tutorial");
    driver.FindElement(By.Name("password")).Click();
    driver.FindElement(By.Name("password")).SendKeys("tutorial");
    driver.FindElement(By.CssSelector("div:nth-child(5)")).Click();
    driver.FindElement(By.Name("submit")).Click();
    driver.FindElement(By.LinkText("Flights")).Click();
    driver.FindElement(By.CssSelector("font:nth-child(1) > input:nth-child(2)")).Click();
    driver.FindElement(By.Name("tripType")).Click();
    driver.FindElement(By.CssSelector("font:nth-child(1) > input:nth-child(2)")).Click();
    driver.FindElement(By.XPath("//html/body/div[3]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[9]/td[2]/font/font/input[1]")).Click();
    driver.FindElement(By.XPath("//html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[9]/td[2]/font/font/input[2]")).Click();
  }
}
