// Generated by Selenium IDE
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using OpenQA.Selenium.Firefox;
using OpenQA.Selenium.Support.UI;
using OpenQA.Selenium.Interactions;
using NUnit.Framework;
using SeleniumExtras.PageObjects;
using PruebaSEIDEexported;
using PruebaSEIDEexported.CSV;
namespace Selenium
{
    [TestFixture]
    public class LoginPlanoPOMCSVTest
    {
        private IWebDriver driver;
        public IDictionary<string, object> vars { get; private set; }
        private IJavaScriptExecutor js;
        [SetUp]
        public void SetUp()
        {
            driver = new FirefoxDriver();
            js = (IJavaScriptExecutor)driver;
            vars = new Dictionary<string, object>();
        }
        [TearDown]
        protected void TearDown()
        {
            driver.Quit();
        }
        [Ignore("no correr ahora")]
        [Test]
        public void loginPlanoUsingPOMandCSV()
        {
            driver.Navigate().GoToUrl("http://asp.thedemosite.co.uk/");
            driver.FindElement(By.LinkText("4. Login")).Click();
            LoginPage p = new LoginPage();
            PageFactory.InitElements(driver, p);
            p.Login("user1", "1234");
            Assert.That(p.LoginResult(), Is.EqualTo(p.LogginFailedMessge()));

            string filePath = @"C:\Users\FCEFyN\Desktop\slenium\PruebaSEIDEexported\CSV\usuarios.csv";
            List<string> data = new List<string>();
            data = Servers.general.loadCsvFile(filePath);
            for (int i = 0; i < data.Count; i++)
            {
                var values = data[i].Split(';');
                p.Login(values[0], values[1]);
                Assert.That(p.LoginResult(), Is.EqualTo(p.LogginFailedMessge()));
            }

        }
    }
}