// Generated by Selenium IDE
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using OpenQA.Selenium.Firefox;
using OpenQA.Selenium.Support.UI;
using OpenQA.Selenium.Interactions;
using NUnit.Framework;
[TestFixture]
public class LoginPlanoTest {
  private IWebDriver driver;
  public IDictionary<string, object> vars {get; private set;}
  private IJavaScriptExecutor js;
  [SetUp]
  public void SetUp() {
    driver = new FirefoxDriver();
    js = (IJavaScriptExecutor)driver;
    vars = new Dictionary<string, object>();
  }
  [TearDown]
  protected void TearDown() {
    driver.Quit();
  }
  [Test]
  public void loginPlano() {
    driver.Navigate().GoToUrl("http://asp.thedemosite.co.uk/");
    driver.Manage().Window.Size = new System.Drawing.Size(1175, 587);
    driver.FindElement(By.LinkText("4. Login")).Click();
    driver.FindElement(By.Name("username")).Click();
    driver.FindElement(By.Name("username")).SendKeys("user1");
    driver.FindElement(By.Name("password")).Click();
    driver.FindElement(By.Name("password")).SendKeys("1234");
    driver.FindElement(By.Name("FormsButton2")).Click();
    driver.FindElement(By.CssSelector("font > center")).Click();
    Assert.That(driver.FindElement(By.CssSelector("b")).Text, Is.EqualTo("**Failed Login**"));
  }
}
