// Generated by Selenium IDE
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using OpenQA.Selenium.Firefox;
using OpenQA.Selenium.Support.UI;
using OpenQA.Selenium.Interactions;
using NUnit.Framework;
[TestFixture]
public class VerificacionesTest {
  protected IWebDriver driver;
  public IDictionary<string, object> vars {get; private set;}
  private IJavaScriptExecutor js;
  [SetUp]
  public void SetUp() {
    driver = new FirefoxDriver();
    js = (IJavaScriptExecutor)driver;
    vars = new Dictionary<string, object>();
  }
  [TearDown]
  protected void TearDown() {
    driver.Quit();
  }
  [Test]
  public void verificaciones() {
    driver.Navigate().GoToUrl("https://www.google.com/");
    driver.Manage().Window.Size = new System.Drawing.Size(1175, 726);
    driver.FindElement(By.Id("lga")).Click();
    Assert.That(driver.Title, Is.EqualTo("Google"));
    Assert.That(driver.Title, Is.EqualTo("Google"));
    driver.Navigate().GoToUrl("https://www.google.com");
    driver.FindElement(By.Name("q")).SendKeys("INTI");
    driver.Navigate().GoToUrl("https://www.google.com");
    driver.Close();
       
  }
}
